layout {
  default_tab_template {
    pane size=1 borderless=true {
      plugin location="zellij:tab-bar"
    }
    children
    pane size=2 borderless=true {
      plugin location="zellij:status-bar"
    }
  }

  tab name="Focused Writer" focus=true {
    pane split_direction="vertical" {
      pane name="helix"{
        command "hx" 
        args "."
        borderless true
        size "60%"
      }
      pane split_direction="horizontal" {
        pane size=5 name="porsmo" {
          command "porsmo"
        }
        pane name="screensaver" {
          command "termsaver"
          args "matrix"
        }
      }
    }
  }
}
